FIREBASE_API_KEY = "AIzaSyDGStVEKCezePd0cnYnHTqCRyLfTy5ln1g"
FIREBASE_AUTH_DOMAIN = "mukunda-zimbabwe.firebaseapp.com"
FIREBASE_PROJECT_ID = "mukunda-zimbabwe"
FIREBASE_STORAGE_BUCKET = "mukunda-zimbabwe.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "68510142287"
FIREBASE_APP_ID = "1:68510142287:web:732a87862b648cdde0bf3a"
FIREBASE_MEASUREMENT_ID = "G-BG21Y2J4ZS"